# AdvancedAndroid_ClassicalMusicQuiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/classicalmusicquiz/: PlayerService.java  QuizActivity.java  Utils.java
app/src/main/res/layout/: exo_playback_control_view.xml
gradle/wrapper/: gradle-wrapper.properties
